{"flutter":{"platforms":{"android":{"default":{"projectId":"malnutrition-app-9e174","appId":"1:47233059473:android:a95192bd32a4d811c0cd30","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"malnutrition-app-9e174","appId":"1:47233059473:ios:b317f7a01872a264c0cd30","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"malnutrition-app-9e174","appId":"1:47233059473:ios:b317f7a01872a264c0cd30","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"malnutrition-app-9e174","configurations":{"android":"1:47233059473:android:a95192bd32a4d811c0cd30","ios":"1:47233059473:ios:b317f7a01872a264c0cd30","macos":"1:47233059473:ios:b317f7a01872a264c0cd30","web":"1:47233059473:web:b7fe9a0046ebebc6c0cd30","windows":"1:47233059473:web:7442f7a1a3391435c0cd30"}}}}}}